NAME : 슬라임 킹
LEVEL : 5
hp : 100
ATK : 10
DEF : 3
EXP : 35
COIN : 30
SKILL : 점액 폭탄
SKILL : 깔아뭉개기
#
NAME : 스켈레톤 킹
LEVEL : 10
hp : 150
ATK : 20
DEF :5
EXP : 55
COIN : 50
SKILL : 소드 어택
SKILL : 영혼 흡수
#
NAME : 고블린 킹
LEVEL : 15
hp : 200
ATK : 30
DEF :7
EXP : 100
COIN : 70
SKILL : 마구치기
SKILL : 고블린 집결
#
NAME : 좀비 킹
LEVEL : 20
hp : 250
ATK : 30
DEF :10
EXP : 130
COIN : 100
SKILL : 물기
SKILL : 난폭 난타
#
NAME : 거미 킹
LEVEL : 25
hp : 300
ATK : 40
DEF :13
EXP : 150
COIN : 120
SKILL : 그물 폭발
SKILL : 그림자 송곳
#
NAME : 고대의 여신
LEVEL : 30
hp : 350
ATK : 50
DEF :20
EXP : 170
COIN : 140
SKILL : 여신의 분노
SKILL : 할퀴기
#
NAME : 트롤수
LEVEL : 50
hp : 500
ATK : 200
DEF :50
EXP : 200
COIN : 200
SKILL : 내려치기
SKILL : 뿌수기
#
NAME : 드레곤
LEVEL : 100
hp : 5000
ATK : 1000
DEF : 500
EXP : 1000
COIN : 100000
SKILL : 드레곤의 숨결
SKILL : 드레곤 다이브
#
NAME : 수호신의 왼팔
LEVEL : 999
hp : 9999
ATK : 4444
DEF :999
EXP : 10000
COIN : 1000000
SKILL : 수호신의 아주 어설픈 한방
SKILL : 수호신의 아주 어설픈 세상 쪼개기
#
NAME : 수호신의 오른팔
LEVEL : 1000
hp : 10000
ATK : 5000
DEF :1000
EXP : 10000
COIN : 1000000
SKILL : 수호신의 어설픈 한방
SKILL : 수호신의 어설픈 세상 쪼개기
#
NAME : 던전의 주인 수호신
LEVEL : 100000
hp : 100000
ATK : 500000
DEF :100000
EXP : 99999999
COIN : 999999999
SKILL : 수호신의 한방
SKILL : 수호신의 세상 쪼개기
SKILL : 수호신의 숨결
#

