ID : 1
NAME : 초보자 장갑
CC : 1
PRICE : 0
#
ID : 2
NAME : 가죽 장갑
CC : 5
PRICE : 20
#
ID : 3
NAME : 질긴 가죽 장갑
CC : 10
PRICE : 40
#
ID : 4
NAME : 강화 가죽 장갑
CC : 14
PRICE : 56
#
ID : 5
NAME : 두꺼운 가죽 장갑
CC : 17
PRICE : 68
#
ID : 6
NAME : 경화 가죽 장갑
CC : 23
PRICE : 92
#
ID : 7
NAME : 강인한 가죽 장갑
CC : 28
PRICE : 112
#
ID : 8
NAME : 가죽 철편 장갑
CC : 32
PRICE : 128
#
ID : 9
NAME : 철심 가죽 장갑
CC : 39
PRICE : 156
#
ID : 10
NAME : 보강 가죽 장갑
CC : 42
PRICE : 168
#
ID : 11
NAME : 초급 철제 장갑
CC : 45
PRICE : 180
#
ID : 12
NAME : 전투용 철장갑
CC : 48
PRICE : 192
#
ID : 13
NAME : 강철 장갑
CC : 51
PRICE : 204
#
ID : 14
NAME : 기사단 장갑
CC : 54
PRICE : 216
#
ID : 15
NAME : 은장갑
CC : 57
PRICE : 228
#
