ID : 1
NAME : 초보자 상의
HP : 3
DEF : 2
PRICE : 0
#
ID : 2
NAME : 가죽 갑옷
HP : 5
DEF : 3
PRICE : 10
#
ID : 3
NAME : 질긴 가죽 갑옷
HP : 7
DEF : 4
PRICE : 20
#
ID : 4
NAME : 강화 가죽 갑옷
HP : 7
DEF : 4
PRICE : 20
#
ID : 5
NAME : 두꺼운 가죽 갑옷
HP : 7
DEF : 4
PRICE : 20
#
ID : 6
NAME : 경화 가죽 갑옷
HP : 7
DEF : 4
PRICE : 20
#
ID : 7
NAME : 강인한 가죽 갑옷
HP : 7
DEF : 4
PRICE : 20
#
ID : 8
NAME : 가죽 철편 갑옷
HP : 7
DEF : 4
PRICE : 20
#
ID : 9
NAME : 철심 가죽 갑옷
HP : 7
DEF : 4
PRICE : 20
#
ID : 10
NAME : 보강 가죽 갑옷
HP : 7
DEF : 4
PRICE : 20
#
ID : 11
NAME : 초급 철제 갑옷
HP : 7
DEF : 4
PRICE : 20
#
ID : 12
NAME : 전투용 철갑옷
HP : 7
DEF : 4
PRICE : 20
#
ID : 13
NAME : 강철 갑옷
HP : 7
DEF : 4
PRICE : 20
#
ID : 14
NAME : 기사단 갑옷
HP : 7
DEF : 4
PRICE : 20
#
ID : 15
NAME : 은갑옷
HP : 7
DEF : 4
PRICE : 20
#
