ID : 1
NAME : 초보자 장갑
CC : 1
PRICE : 0
#
ID : 2
NAME : 가죽 장갑
CC : 5
PRICE : 20
#
ID : 3
NAME : 질긴 가죽 장갑
CC : 10
PRICE : 40
#
ID : 4
NAME : 강화 가죽 장갑
CC : 14
PRICE : 60
#
ID : 5
NAME : 두꺼운 가죽 장갑
CC : 17
PRICE : 80
#
ID : 6
NAME : 경화 가죽 장갑
CC : 23
PRICE : 100
#
ID : 7
NAME : 강인한 가죽 장갑
CC : 28
PRICE : 120
#
ID : 8
NAME : 가죽 철편 장갑
CC : 32
CD : 1
PRICE : 160
#
ID : 9
NAME : 철심 가죽 장갑
CC : 39
CD : 2
PRICE : 180
#
ID : 10
NAME : 보강 가죽 장갑
CC : 42
CD : 3
PRICE : 200
#
ID : 11
NAME : 초급 철제 장갑
CC : 45
CD : 4
PRICE : 220
#
ID : 12
NAME : 전투용 철장갑
CC : 48
CD : 5
PRICE : 240
#
ID : 13
NAME : 강철 장갑
CC : 51
CD : 6
PRICE : 260
#
ID : 14
NAME : 기사단 장갑
CC : 54
CD : 7
PRICE : 280
#
ID : 15
NAME : 은장갑
CC : 57
CD : 8
PRICE : 300
#
