NAME : 슬라임
LEVEL : 1
hp : 40
ATK : 5
DEF : 3
EXP : 5
COIN : 3
CRICHANCE : 1
CRIDMG : 9999
#
NAME : 빅슬라임
LEVEL : 2
hp : 50
ATK : 7
DEF : 4
EXP : 5
COIN : 5
CRICHANCE : 2
CRIDMG : 9999
#
NAME : 스켈레톤
LEVEL : 2
hp : 50
ATK : 10
DEF : 3
EXP : 10
COIN : 8
CRICHANCE : 16
CRIDMG : 155
#
NAME : 스켈레톤 영혼
LEVEL : 3
hp : 80
ATK : 13
DEF : 3
EXP : 20
COIN : 9
CRICHANCE : 15
CRIDMG : 200
#
NAME : 스켈레톤 기사
LEVEL : 4
hp : 100
ATK : 12
DEF : 25
EXP : 10
COIN : 10
CRICHANCE : 10
CRIDMG : 100
#
NAME : 고블린
LEVEL : 3
hp : 90
ATK : 14
DEF : 3
EXP : 15
COIN : 40
CRICHANCE : 9
CRIDMG : 160
#
NAME : 갱 고블린
LEVEL : 5
hp : 85
ATK : 17
DEF : 4
EXP : 20
COIN : 12
CRICHANCE : 15
CRIDMG : 170
#
NAME : 좀비
LEVEL : 4
hp : 100
ATK : 20
DEF : 5
EXP : 20
COIN : 30
CRICHANCE : 10
CRIDMG : 150
#
NAME : 애기 좀비
LEVEL : 5
hp : 97
ATK : 24
DEF : 4
EXP : 25
COIN : 12
CRICHANCE : 20
CRIDMG : 200
#
NAME : 거미
LEVEL : 6
hp : 120
ATK : 25
DEF : 10
EXP : 35
COIN : 15
CRICHANCE : 14
CRIDMG : 170
#
NAME : 독 거미
LEVEL : 7
hp : 113
ATK : 27
DEF : 8
EXP : 40
COIN : 20
CRICHANCE : 14
CRIDMG : 170
#
NAME : 유령
LEVEL : 8
hp : 20
ATK : 10
DEF : 888
EXP : 88
COIN : 5
CRICHANCE : 8
CRIDMG : 88
#
NAME : 작은 하피
LEVEL : 9
hp : 140
ATK : 20
DEF : 15
EXP : 100
COIN : 25
CRICHANCE : 20
CRIDMG : 200
#
NAME : 아주작은 정체불명의 생명체
LEVEL : 35
hp : 500
ATK : 100
DEF : 50
EXP : 500
COIN : 100
CRICHANCE : 10
CRIDMG : 999
#
NAME : 미믹
LEVEL : 20
hp : 300
ATK : 10
DEF : 50
EXP : 300
COIN : 200
CRICHANCE : 1
CRIDMG : 99999
