NAME:파이어볼
ID:0
MANA:10
DAMAGE:14
DURATION:3
#
NAME:아쿠아 볼
ID:1
MANA:10
DAMAGE:12
DURATION:1
#
NAME:돌 던지기
ID:2
MANA:5
DAMAGE:7
DURATION:0
#
NAME:강하게 치기
ID:4
MANA:7
DAMAGE:0
DURATION:0
P_DAMAGE : 120
#
NAME:점액 폭탄
ID:5
MANA:10
DAMAGE:15
DURATION:3
#
NAME:깔아뭉개기
ID:6
MANA:13
DAMAGE:20
DURATION:0
#
NAME:소드 어택
ID:7
MANA:17
DAMAGE:25
DURATION:3
#
NAME:영혼 흡수
ID:8
MANA:30
DAMAGE:25
DURATION:2
#
NAME:마구치기
ID:9
MANA:30
DAMAGE:15
DURATION:0
P_DAMAGE : 100
#
NAME:고블린 집결
ID:10
MANA:25
DAMAGE:10
DURATION:0
P_DAMAGE : 70
#
NAME:물기
ID:11
MANA:17
DAMAGE:0
DURATION:100
P_DAMAGE : 150
#
NAME:난폭 난타
ID:12
MANA:10
DAMAGE:5
DURATION:0
P_DAMAGE : 120
#
NAME:그물 폭발
ID:13
MANA:13
DAMAGE:10
DURATION:0
P_DAMAGE : 50
#
NAME:그림자 송곳
ID:14
MANA:35
DAMAGE:10
DURATION:0
P_DAMAGE : 200
#