NAME:파이어볼
ID:0
MANA:10
DAMAGE:14
DURATION:3
#
NAME:아쿠아 볼
ID:1
MANA:10
DAMAGE:12
DURATION:1
#
NAME:돌 던지기
ID:2
MANA:5
DAMAGE:7
DURATION:0
#
NAME:강하게 치기
ID:4
MANA:7
DAMAGE:0
DURATION:0
P_DAMAGE : 120
#
NAME:점액 폭탄
ID:5
MANA:10
DAMAGE:15
DURATION:3
#
NAME:깔아뭉개기
ID:6
MANA:13
DAMAGE:20
DURATION:0
#
NAME:소드 어택
ID:7
MANA:17
DAMAGE:25
DURATION:3
#
NAME:영혼 흡수
ID:8
MANA:30
DAMAGE:25
DURATION:2
#
NAME:마구치기
ID:9
MANA:30
DAMAGE:15
DURATION:0
P_DAMAGE : 100
#
NAME:고블린 집결
ID:10
MANA:25
DAMAGE:10
DURATION:0
P_DAMAGE : 70
#
NAME:물기
ID:11
MANA:17
DAMAGE:0
DURATION:100
P_DAMAGE : 150
#
NAME:난폭 난타
ID:12
MANA:10
DAMAGE:5
DURATION:0
P_DAMAGE : 120
#
NAME:그물 폭발
ID:13
MANA:13
DAMAGE:10
DURATION:0
P_DAMAGE : 50
#
NAME:그림자 송곳
ID:14
MANA:35
DAMAGE:10
DURATION:0
P_DAMAGE : 200
#
NAME:강타
ID:15
MANA:70
DAMAGE:45
DURATION:0
P_DAMAGE : 300
#
NAME:여신의 분노
ID:16
MANA:40
DAMAGE:0
DURATION:0
P_DAMAGE : 500
#
NAME:할퀴기
ID:17
MANA:35
DAMAGE:20
DURATION:0
P_DAMAGE : 150
#
NAME:운영자의 한방
ID:18
MANA:0
DAMAGE:1000000
DURATION:0
P_DAMAGE : 1000
#
NAME:수호신의 어설픈 한방
ID:19
MANA:100
DAMAGE:100
DURATION:0
P_DAMAGE : 10
#
NAME:수호신의 아주 어설픈 한방
ID:20
MANA:99
DAMAGE:99
DURATION:0
P_DAMAGE : 10
#
NAME:수호신의 어설픈 세상 쪼개기
ID:21
MANA:500
DAMAGE:999
DURATION:0
P_DAMAGE : 0
#
NAME:수호신의 아주 어설픈 세상 쪼개기
ID:22
MANA:444
DAMAGE:444
DURATION:0
P_DAMAGE : 0
#
NAME:수호신의 한방
ID:23
MANA:10000
DAMAGE:9999
DURATION:0
P_DAMAGE : 0
#
NAME:수호신의 세상 쪼개기
ID:24
MANA:1000000
DAMAGE:99999
DURATION:0
P_DAMAGE : 0
#
NAME:수호신의 숨결
ID:25
MANA:10000000
DAMAGE:90000
DURATION:0
P_DAMAGE : 0
#
NAME:가르기
ID:26
MANA:20
DAMAGE:10
DURATION:0
P_DAMAGE : 150
#
NAME:전투의 함성
ID:26
MANA:24
DAMAGE:8
DURATION:4
#
NAME:영원한 승리의 검
ID:27
MANA:10000
DAMAGE:0
DURATION:0
P_DAMAGE:99999
#
NAME:집중
ID:28
MANA:0
DAMAGE:0
DURATION:1
#
NAME:드레곤의 숨결
ID:29
MANA:500
DAMAGE:1000
DURATION:0
#
NAME:드레곤의 다이빙
ID:30
MANA:1000
DAMAGE:5000
DURATION:0
#
NAME:카운터
ID:31
MANA:20
DAMAGE:50
DURATION:0
#
NAME:연타
ID:32
MANA:30
DAMAGE:40
DURATION:1
#
NAME:블랙홀
ID:33
MANA:70
DAMAGE:150
DURATION:0
#
NAME:뇌진탕
ID:34
MANA:100
DAMAGE:140
DURATION:3
#
NAME:빠르게 죽이기
ID:35
MANA:10
DAMAGE:100
DURATION:0
#
NAME:암살
ID:36
MANA:20
DAMAGE:170
DURATION:0
#
NAME:내려치기
ID:37
MANA:100
DAMAGE:200
DURATION:0
#
NAME:뿌수기
ID:38
MANA:120
DAMAGE:210
DURATION:0
#